.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: greenyellow;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.wrapper {
  display: grid;
  width: 100%;
}

.cart {
  background-color: greenyellow;
  padding: 20px;
  margin-top: 20px;
}

.cartItem {
  padding: 5px;
  margin: 5px;
  background-color: white;
  border-radius: 1em;
  justify-content: space-around;
  height: 270px;
}

.cartItem div {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: 100%;
}

.row {
  display: flex;
  width: 100%;
}

.orderBox {
  border: 1px solid gray;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.orderInfo {
  justify-content: flex-end;
  align-items: flex-end;
  border: 1px solid gray;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px;
  margin: 10px;
}
.orderHeader {
  align-self: center;
}

.orderButtonBox{
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  
}

.detailsButton {
  height: 40px;
}

.products {
  display: grid;
  grid-template-columns: 15% 85%
}

.productsHeader {
  justify-content: space-around;
  margin-top: 30px;
}

.sidebar {
  grid-column: 1/2;
  margin: 20px;
}

.content {
  grid-column: 2/3;
}